spring.datasource.url=jdbc:mysql://root:f9ZvBSUACMLPOK2xkvrJ@containers-us-west-135.railway.app:7031/railway
spring.datasource.username=root
spring.datasource.password=f9ZvBSUACMLPOK2xkvrJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
